# safepill_be

./: build.gradle  settings.gradle
src/main/java/com/meta/safepill_be/: SafepillBeApplication.java
src/main/java/com/meta/safepill_be/cabinet/domain/: IntakeLog.java  IntakeSchedule.java  IntakeStatus.java  ItemType.java  UserMedicationReg.java
src/main/java/com/meta/safepill_be/chatbot/domain/: ChatMessage.java  ChatSession.java  SenderRole.java
src/main/java/com/meta/safepill_be/common/domain/: TimeStamped.java
src/main/java/com/meta/safepill_be/medicine/domain/: AppearanceInfo.java  CustomGuideInfo.java  IngredientMaster.java  InteractionRule.java  MedicineIngredient.java  MedicineMaster.java  RiskLevel.java  SupplementIngredient.java  SupplementMaster.java
src/main/java/com/meta/safepill_be/user/domain/: Gender.java  HealthProfile.java  Provider.java  User.java
src/test/java/com/meta/safepill_be/: SafepillBeApplicationTests.java
